<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="cssDetail.css">
<body>
    <a  href="HTML1.html"><img id="backButton" src="poster/backButton.png"></a>
    <img id="poster" src="poster/imge.jpg"/>
    <h1>Venom: Let There Be Carnage</h1>
    <p>After a faulty interview with the Life Foundation 
        ruins his career, former reporter Eddie Brock's 
        life is in pieces. Six months later, he comes across
         the Life Foundation again, and he comes into contact 
         with an alien symbiote and becomes Venom, a parasitic antihero.</p>
</body>
</html>